<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- English (default) -->
  <locale android:name="en" />
  <!-- German -->
  <locale android:name="de" />
  <!-- Portuguese -->
  <locale android:name="pt" />
  <!-- Spanish -->
  <locale android:name="es" />
  <!-- French -->
  <locale android:name="fr" />
</locale-config>
