# JustFYI

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  code-quality.yml  release.yml  test.yml
androidApp/: benchmark-rules.pro  build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/: AndroidManifest.xml  README.md
androidApp/src/androidTest/kotlin/app/justfyi/: HomeScreenScreenshotTest.kt  MarketingScreenshotTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/justfyi/: JustFyiApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/app/justfyi/data/: FcmTokenDataStore.kt
androidApp/src/main/kotlin/app/justfyi/service/: JustFyiMessagingService.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-pt/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml  locales_config.xml
androidApp/src/test/kotlin/app/justfyi/: TestApplication.kt
androidApp/src/test/kotlin/app/justfyi/screenshots/: DeveloperHeaderGraphic.kt  DeveloperHeaderGraphicTest.kt  FeatureGraphic.kt  FeatureGraphicTest.kt  MarketingMessages.kt  MarketingScreenshotFrame.kt
baselineprofile/: README.md  build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/kotlin/app/justfyi/baselineprofile/: BaselineProfileGenerator.kt
firebase/: .firebaserc  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules
firebase/functions/: .eslintrc.js  .gitignore  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
firebase/functions/src/: index.ts  types.ts
firebase/functions/src/__tests__/: chainPropagation.test.ts  chainStatusUpdates.test.ts  cloudFunctions.test.ts  deleteExposureReport.test.ts  domainSeparatedHashing.test.ts  edgeCases.test.ts  exportUserData.test.ts  multiPathDeduplication.test.ts  securityRulesHashing.test.ts  setup.ts  stiConfig.test.ts  unidirectionalTraversal.test.ts
firebase/functions/src/__tests__/integration/: backendOptimization.test.ts  endToEndIntegration.test.ts
firebase/functions/src/functions/: cleanupExpiredData.ts  deleteExposureReport.ts  exportUserData.ts  processExposureReport.ts  recoverAccount.ts  updateTestStatus.ts
firebase/functions/src/functions/__tests__/: optimizations.test.ts
firebase/functions/src/utils/: chainPropagation.ts  database.ts  logger.ts  pushNotification.ts  rateLimit.ts  stiConfig.ts
firebase/functions/src/utils/__tests__/: batchOperations.test.ts  chainPropagationOptimized.test.ts  queryCache.test.ts
firebase/functions/src/utils/batch/: fcmBatcher.ts  index.ts  notificationBatcher.ts  types.ts
firebase/functions/src/utils/cache/: index.ts  queryCache.ts  userLookupCache.ts
firebase/functions/src/utils/chains/: chainUpdates.ts  index.ts  pathUtils.ts  stiUtils.ts  windowCalculation.ts
firebase/functions/src/utils/crypto/: hashing.ts  index.ts
firebase/functions/src/utils/queries/: index.ts  userQueries.ts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/de.lproj/: Localizable.strings
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/es.lproj/: Localizable.strings
iosApp/iosApp/fr.lproj/: Localizable.strings
iosApp/iosApp/pt.lproj/: Localizable.strings
scripts/: generate-playstore-screenshots.sh  generate-screenshots.sh  pre-push  setup-hooks.sh
shared/: build.gradle.kts  shared.podspec  stiConfig.json
shared/src/androidMain/kotlin/app/justfyi/: App.android.kt
shared/src/androidMain/kotlin/app/justfyi/ble/: BleAdvertiser.kt  BleGattServer.kt  BlePermissionHandler.kt  BleRepositoryImpl.kt  BleScanner.kt
shared/src/androidMain/kotlin/app/justfyi/di/: AndroidProviders.kt  AppGraph.kt  AppGraphHolder.kt  AuthModule.kt  BleModule.kt  DataExportModule.kt  DatabaseModule.kt  ExposureReportModule.kt  FirebaseModule.kt  InteractionModule.kt  RepositoryModule.kt
shared/src/androidMain/kotlin/app/justfyi/firebase/: AndroidFirebaseInitializer.kt  FcmTokenCallback.kt
shared/src/androidMain/kotlin/app/justfyi/platform/: AccessibilityService.android.kt  AndroidClipboardService.kt  AndroidLocaleService.kt  AndroidNotificationPermissionHandler.kt  AndroidPlatformContext.kt  AndroidShareService.kt  AndroidZipService.kt  PermissionLauncher.android.kt
shared/src/androidMain/kotlin/app/justfyi/security/: EncryptedPreferencesSerializer.kt  TinkKeysetManager.kt
shared/src/androidMain/kotlin/app/justfyi/util/: DateTimeFormatter.android.kt  HashUtilsImpl.kt  LocaleManager.kt  PlatformUtils.kt
shared/src/androidUnitTest/kotlin/app/justfyi/firebase/: FirebaseConfigurationTest.kt
shared/src/commonMain/composeResources/files/: aboutlibraries.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
shared/src/commonMain/kotlin/app/justfyi/: App.kt
shared/src/commonMain/kotlin/app/justfyi/ble/: BleManager.kt  RssiSmoother.kt
shared/src/iosMain/kotlin/app/justfyi/: App.ios.kt  MainViewController.kt
workflows/: build.yml  code-quality.yml  release.yml  test.yml
(+190 files in other folders)
